#Grails Metadata file
#Fri Dec 02 18:04:41 CET 2011
app.grails.version=2.0.0.RC3
app.name=project-generator
app.servlet.version=2.5
app.version=0.1
plugins.hibernate=2.0.0.RC3
plugins.jquery=1.7
plugins.resources=1.1.3
plugins.tomcat=2.0.0.RC3
plugins.webxml=1.3.1
